// Place all the styles related to the activities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
label.error
  color: red



table.table.wice-grid
  tr
    td,th
      padding: 0
      font-size: 13px

      &.date-col
        width: 80px

      .btn.btn-xs
        font-size: 12px
        line-height: 14px
        padding: 1px 2px
    th
      &.filter_icons
        width: 140px
        min-width: 84px

    &.wg-filter-row
      th
        .clickable
          display: inline-block
        &.date-filter
          span
            display: inline-block

#activity_details
  .checkbox
    line-height: 30px
    margin: 0